<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>AlfaSino</title>
    <link rel="stylesheet" href="stye.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="imagens/logo.png" alt="logo" srcset="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#jogos">Jogos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#depoimentos">Depoimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/1.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="imagens/2.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="imagens/3.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div class="row">
        <div class="p-4">nossos Jogos</div>
        <div class="p-2 col-md-3">
          
            <div class="card" style="width: 18rem">
              <img src="imagens/400.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Tigrinho</h5>
                <p class="card-text">
                  Solta carta
                </p>
                <a href="#" class="btn btn-primary">Jogar!</a>
              </div>
            </div>
          
        </div>
        <div class="p-2 col-md-3">
          
            <div class="card" style="width: 18rem">
              <img src="imagens/EVBACBO.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Bac Bo</h5>
                <p class="card-text">
                  Ao Vivo!
                </p>
                <a href="#" class="btn btn-primary">Jogar!</a>
              </div>
            </div>
          
        </div>
        <div class="p-2 col-md-3">
          
            <div class="card" style="width: 18rem">
              <img src="imagens/fortune-dragon.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Fortune Dragon</h5>
                <p class="card-text">
                  Esfrega a bola!
                </p>
                <a href="#" class="btn btn-primary">Jogar!</a>
              </div>
            
          </div>
        </div>
        <div class="p-2 col-md-3">
          
            <div class="card" style="width: 18rem">
              <img src="imagens/china.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Chine</h5>
                <p class="card-text">
                  Chinezinho do bacara!
                </p>
                <a href="#" class="btn btn-primary">Jogar!</a>
              </div>
            
          </div>
        </div>

        <div class="row categorias">
          <div>Categorias de Jogos</div>
        <div class="p-2 col-md-2">
          
            <div class="card">
              <img src="https://placehold.co/150" class="card-img-top" alt="..." />
              
                <h5 class="card-title">Chine</h5>
      </div>
    </div>
    <div class="p-2 col-md-2">
          
      <div class="card">
        <img src="https://placehold.co/150" class="card-img-top" alt="..." />
        
          <h5 class="card-title">Chine</h5>
</div>
</div>
<div class="p-2 col-md-2">
          
  <div class="card">
    <img src="https://placehold.co/150" class="card-img-top" alt="..." />
    
      <h5 class="card-title">Chine</h5>
</div>
</div>
<div class="p-2 col-md-2">
          
  <div class="card">
    <img src="https://placehold.co/150" class="card-img-top" alt="..." />
    
      <h5 class="card-title">Chine</h5>
</div>
</div>
<div class="p-2 col-md-2">
          
  <div class="card">
    <img src="https://placehold.co/150" class="card-img-top" alt="..." />
    
      <h5 class="card-title">Chine</h5>
</div>
</div>
<div class="p-2 col-md-2">
          
  <div class="card">
    <img src="https://placehold.co/150" class="card-img-top" alt="..." />
    
      <h5 class="card-title">Chine</h5>
</div>
</div>
</div>
</div>
</div>

<footer class="p-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <form action="get">
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome"class="form-control">

          <label for="email">E-MAIL</label>
          <input type="email" name="email" id="email" class="form-control">

          <label for="mensagem">Mensagem</label>
          <textarea name="mensagem" id="mensagem" class="form-control"></textarea>
          <button type="button" class="btn btn-primary">Enviar</button>
        </form>
      </div>

      <div class="col-md-4">
        <h5>Nossos Menu</h5>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#jogos">Jogos</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Dados de coontato</h5>
        <ul>
          <li><a href="https://api.whatsapp.com/send?phone=5544984326454" target="_blank">Whatsapp: (44)98432-6454</a></li>
          <li>contato@gmail.com</li>
          <li>Rua Endereço, 000 - Bairro - Cidade</li>
        </ul>
      </div>
    </div>
  </div>

</footer>

<div class="chat">
  <a href="https://api.whatsapp.com/send?phone=5544984326454" target="_blank"></a>
  <div class="col">
    Dúvidas? | Clique aqui!
  </div>
</div>
  </body>
</html>
