body{
    background-color: #f4f4f4;
}
navbar-brand img{
    width: 150px;
}
footer{
    background-color: #4f4f4f;
    width: 100%;
    color: #fff;
    margin-top: 30px;
}
footer ul li a{
    color: #fff;
    
    text-decoration: none;
}
footer ul li {
    font-size: 20px;
    color: #fff;
    
}
.categorias div{
    text-align: center;
}
.chat{
    position: fixed;
    bottom: 30px;
    background-color: green;
    width: 165px;
    padding: 5px;
    right: 20px;
    border-radius: 10px;
}
.chat a{
    color: #fff;
}